<html>
    <head>
        <meta charset="utf-8" />
        <title>Login</title>
        <link rel="stylesheet" href="style/login.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
            <input class="input" type="text" id="name" placeholder="Nombre">
        </form>
        <form>
            <input class="input" type="text" id="surname" placeholder="Apellido">
        </form>
        <script type="module" src="scripts/login.js"></script>
    </body>
</html>